@import url('global.css');


header{
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding: 20px 0px;
}

.nav-header ul{
    display: flex;
    list-style: none;
    gap: 30px;

}

.nav-header ul li a{
    color: var(--color-secundary-dark);
    text-decoration: none;
    font-family: var(--font-body);
    font-size: var(--font-body-size);
}


.btn-header{
    background-color: var(--color-primary-orange);
    padding: 12px 30px;
    border-radius:15px 3px ;
    color: var(--color-secundary-white);
    font-family: var(--font-title);
    font-size: var(--font-button-size);
    text-decoration: none;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 60px 0px;
}


.content-main{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

h1{
    font-size: var(--font-headline-h1-size);
    font-family: var(--font-title);
    color: var(--color-secundary-dark);
    width: 562px;

}

.highlighted-word{
    color: var(--color-primary-orange);
}

.content-main p{
    font-size: var(--font-body-size);
    color: var(--color-secundary-L_gray);
    font-family: var(--font-body);
    width: 544px;
    line-height: 30px; /*Espa√ßamento entre as linhas*/
    
}

.container-btn-main{
    display: flex;
    gap: 20px;
}

.section-differences{
    background-color: var(--color-primary-orange-10);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 60px;
}

.differences-cards-container{
    display: flex;
    gap: 70px;
}


.differences-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 1px solid var(--color-secundary-L_gray) ;
    border-radius: 10px;
    text-align: center;

}
.differences-cards h3{
    font-family: var(--font-title);
    font-size: var(--font-headline-h3-size);
    width: 181px;
}

.differences-cards p{
    width: 227px;
    font-family: var(--font-body);
    color: var(--color-secundary-L_gray);
    line-height: 30px;
    font-size: var(--font-body-size);
}

.section-chef{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.content-chef{
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.content-chef h2{
    width: 433px;
    line-height: 60px;

}

.content-chef p{
    font-family: var(--font-body);
    color: var(--color-secundary-L_gray);
    width: 503px;
    line-height: 30px;
}

.section-featured-dishes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-color: var(--color-primary-orange-10);
    padding: 60px 30px;
    
}

.container-cards-dishes{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-top: 101px;
}

.card-dishes{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 300px;
    background-color: var(--color-secundary-white);
    align-items: center;
    border: 1px solid #d3d3d3;
    border-radius: 20px 5px;
    line-height: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);
    text-align: center;
    padding: 123px 15px 45px 15px;
    position: relative;
    
}

.card-dishes img{
    position: absolute;
    top:-101px;
}

.card-dishes h3{
    font-size: var(--font-headline-h3-size);
    font-family: var(--font-title);
    width: 174px;

}
.card-dishes p{
    font-family: var(--font-body);
    line-height: 30px;
    color: var(--color-secundary-L_gray);
    width: 271px;
}

.section-our-environments{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 60px;
}

.container-envioronments{
    display: flex;
    gap: 20px;
    
}

.container-envioronments-left{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.container-envioronments-left div{
    display: flex;
    gap: 29px;
}
.section-our-reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 60px 0px ;
    background-color: var(--color-primary-orange-10);

}

.container-reviews{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.card-reviews{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--color-secundary-white);
    border-radius: 40px 8px ;
    padding: 25px 20px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);

}
.client-reviews{
    display: flex;
    align-items: center;
    gap: 15px;
}

.client-name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.client-name h3{
    font-family: var(--font-title);
    font-size: var(--font-headline-h4-size)
}
.card-reviews p{
    font-family: var(--font-body);
    width: 358px;
    color: var(--color-secundary-dark);
}